@import '../../../styles'
	
.default-container
	padding-top: 40px
	padding-bottom: 40px

.default-content
	display: flex
	flex-direction: column
	gap: 40px

.column
	display: flex
	flex-direction: column
	align-items: center

h2
	font-weight: 500
	margin-bottom: 10px

p, a
	color: $gray-02
	line-height: 24px
	text-align: center
	max-width: 400px
	text-decoration: none

a:hover
	color: $gray-00

@media (min-width: 1200px)
	.default-container
		padding-top: 60px
		padding-bottom: 60px

	.default-content
		flex-direction: row
		justify-content: space-between

	.about
		width: 50%

	.column
		align-items: start

	p
		text-align: start

