@import '../../../styles'

$url-image: url('../../../assets/presentation-image.png')
	
.project-container
	display: flex
	flex-direction: column
	gap: 20px

.project-image
	width: 100%
	height: 250px
	border-radius: 20px
	background-color: $gray-02
	background-position: center
	background-size: cover

.project-title
	font-size: $font-03
	font-weight: 600

.project-techs
	display: flex
	flex-wrap: wrap
	gap: 10px

.project-tech
	width: fit-content
	padding: 8px 30px
	border-radius: 20px
	background-color: $theme-01
	color: $theme-02

.project-buttons
	display: flex
	justify-content: space-between
	gap: 20px

.project-button
	display: flex
	width: 100%
	justify-content: center
	align-items: center
	gap: 10px
	padding: 8px 0
	border: 2px solid $gray-00
	border-radius: 30px
	cursor: pointer
	color: $gray-00
	text-decoration: none

	app-svg-provider
		width: 20px
		height: 20px
		background-color: $gray-00

.button-icon:hover
	background-color: $theme-00

.project-button:hover
	background-color: $gray-00
	color: $theme-00

	app-svg-provider
		background-color: $theme-00

.demo
	border-color: $theme-02
	color: $theme-02

	app-svg-provider
		background-color: $theme-02

.demo:hover
	background-color: $theme-02
	color: $theme-00

	app-svg-provider
		background-color: $theme-00
