$theme-00: #1D1F21
$theme-01: #033D31
$theme-02: #00FD8F
$theme-03: #7DFDB4

$gray-00: #F2F2F2
$gray-01: #E5E5E5
$gray-02: #CCC

$font-00: 90px
$font-01: 60px
$font-02: 24px
$font-03: 20px
$font-04: 16px
$font-05: 12px

:root
	--column-width: 0px
	--space-width: 20px

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, button
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	box-sizing: border-box
	scroll-behavior: smooth

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body, ::placeholder, :focus
	max-width: 100vw
	line-height: 1
	font-family: 'Lexend', sans-serif
	color: white

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

.default-container
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	padding: 0 20px

.default-content
	width: 100%
	max-width: 1200px

.highlight
	color: $theme-02