@import '../../../styles'

$url-image: url('../../../assets/presentation-image.png')

.default-container
	padding-top: 40px
	padding-bottom: 40px

.default-content
	display: flex
	flex-direction: column
	gap: 40px
	
.image-container
	display: flex
	flex-direction: column
	align-items: center
	gap: 20px

.image
	width: 80vw
	max-width: 500px
	height: 80vw
	max-height: 500px
	background-image: $url-image
	background-position: center
	background-size: cover

.social-container
	display: flex
	gap: 48px
	padding: 10px
	border-radius: 50px
	background-color: $theme-01

.social
	width: 30px
	height: 30px
	background-color: $theme-02
	cursor: pointer

.social:hover
	background-color: $theme-03

.text-container
	display: flex
	flex-direction: column
	align-items: center
	gap: 30px

.title
	font-size: $font-01
	font-weight: 800
	text-align: center

.presentation-button
	padding: 10px 20px
	background: none
	color: $theme-02
	font-size: $font-03
	border: 2px solid $theme-02
	border-radius: 40px
	cursor: pointer

.presentation-button:hover
	background-color: $theme-02
	color: $theme-00

@media (min-width: 1200px)
	.default-content
		flex-direction: row-reverse
		justify-content: space-between
		align-items: center

	.image-container
		flex-direction: row-reverse

	.social-container
		flex-direction: column
		padding: 20px

	.social
		width: 40px
		height: 40px

	.text-container
		align-items: start
		max-width: 40%
		gap: 50px

	.title
		font-size: $font-00
		text-align: start

	.presentation-button
		padding: 20px 40px

